#audio controls
UP add ao-volume 5
DOWN add ao-volume -5
Shift+UP add ao-volume 2
Shift+DOWN add ao-volume -2
#audio control with mousewheel
MOUSE_BTN3 add ao-volume 5
MOUSE_BTN4 add ao-volume -5

#a kostyl for fullscreen mode
ENTER cycle fullscreen
KP_ENTER cycle fullscreen

#subtitle track cycle
v cycle sub
V cycle sub down
#audio track cycle
c cycle audio

#seek controls
LEFT seek -10 relative+exact
Shift+LEFT seek -3 relative+exact
Ctrl+LEFT seek -60 relative+exact

RIGHT seek 10 relative+exact
Shift+RIGHT seek 3 relative+exact
Ctrl+RIGHT seek 60 relative+exact
