:set -XOverloadedStrings -XTypeApplications -XLambdaCase -XNoMonomorphismRestriction

:add ~/.ghc/Morj_Ghci_Prompt.hs
:set prompt-function morj_ghci_prompt
:set prompt-cont "\ESC[34m\STX|\ESC[0m\STX "

:set -Wno-type-defaults
:set -Wno-name-shadowing
